[33mcommit 7ed96af2441eea6aa3394725352b1ec2c88136a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexi Badillo <AlexiBadilloOficial@gmail.com>
Date:   Fri Oct 7 15:40:27 2022 -0500

    links ready

[33mcommit 475de1a1e63232698c93128b05e6440c8b23c135[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AlexiBadillo <103275578+AlexiBadillo@users.noreply.github.com>
Date:   Thu Oct 6 18:30:43 2022 -0500

    Create CNAME

[33mcommit 40a312d44dc89ee2c6177df98443b3b2d71b23df[m
Author: AlexiBadillo <103275578+AlexiBadillo@users.noreply.github.com>
Date:   Thu Oct 6 18:24:01 2022 -0500

    Delete CNAME

[33mcommit 72e6dffe9de05305431b552329564362edd8434e[m
Author: AlexiBadillo <103275578+AlexiBadillo@users.noreply.github.com>
Date:   Thu Oct 6 18:04:35 2022 -0500

    Update CNAME

[33mcommit 95cf9c5cb8b2f2fbd4c3d4ee3fd09dad3aa1d743[m
Author: AlexiBadillo <103275578+AlexiBadillo@users.noreply.github.com>
Date:   Thu Oct 6 17:58:08 2022 -0500

    Create CNAME

[33mcommit 1d88e3bcc8b4587b82fe54fd4b7650d1679d67f7[m
Author: Alexi Badillo <AlexiBadilloOficial@gmail.com>
Date:   Wed Oct 5 12:58:20 2022 -0500

    Ortography

[33mcommit dc9dadfb18e13f6b2b779373be00b85d53456a45[m
Author: Alexi Badillo <AlexiBadilloOficial@gmail.com>
Date:   Tue Oct 4 19:26:55 2022 -0500

    target

[33mcommit 0e4c673a14b201de6111f86d9ed90be452599573[m
Author: Alexi Badillo <AlexiBadilloOficial@gmail.com>
Date:   Tue Oct 4 19:13:27 2022 -0500

    My Portfolio
